# Wyvern

Wyvern.Api/: Program.cs  Wyvern.Api.csproj  appsettings.json
Wyvern.Api/Controllers/: CampanhaController.cs  ItemController.cs  MagiaController.cs  PerciaController.cs  PersonagemController.cs  SessaoController.cs  UsuarioController.cs
Wyvern.Application/: Wyvern.Application.csproj
Wyvern.Application/DTOs/Personagem/: PersonagemCombateResponseDto.cs  PersonagemCombateUpdateDto.cs  PersonagemCreateDto.cs  PersonagemItemAddDto.cs  PersonagemMagiaAddDto.cs  PersonagemResponseDto.cs  PersonagemUpdateDto.cs
Wyvern.Application/DTOs/Sessao/: CreateSessaoDto.cs  SessaoResponseDto.cs  UpdateSessaoDto.cs
Wyvern.Application/Mappings/: PersonagemProfile.cs
Wyvern.Domain/: Wyvern.Domain.csproj
Wyvern.Domain/Entities/: Atributo.cs  Personagem.cs  PersonagemCombate.cs  PersonagemItem.cs  PersonagemMagia.cs  PersonagemPlayer.cs  Sessao.cs  Usuario.cs
Wyvern.Infrastructure/: Wyvern.Infrastructure.csproj
Wyvern.Infrastructure/Data/: WyvernDbContext.cs
Wyvern.Infrastructure/Migrations/: WyvernDbContextModelSnapshot.cs
Wyvern.Infrastructure/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Wyvern.Infrastructure/Repositories/Campanha/: CampanhaRepository.cs  ICampanhaRepository.cs
Wyvern.Infrastructure/Repositories/Item/: IItemRepository.cs  ItemRepository.cs
Wyvern.Infrastructure/Repositories/Magia/: IMagiaRepository.cs  MagiaRepository.cs
Wyvern.Infrastructure/Repositories/Pericia/: IPericiaRepository.cs  PericiaRepository.cs
Wyvern.Infrastructure/Repositories/Personagem/: IPersonagemRepository.cs  PersonagemRepository.cs
Wyvern.Infrastructure/Repositories/Sessao/: ISessaoRepository.cs  SessaoRepository.cs
Wyvern.Infrastructure/Repositories/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
